spring.application.name=patholabintellect

spring.datasource.url=jdbc:postgresql://localhost:5432/patholabintellect
spring.datasource.username=postgres
spring.datasource.password=adept
spring.datasource.driver-class-name=org.postgresql.Driver